# Maven-Project-for-DevOps-Infrastructure-Project

./: Dockerfile  README.md  pom.xml
src/main/webapp/: index.jsp
src/test/java/com/way2upskill/: HelloTest.java
